// out: ./pullHandle.css, compress: true
/* 上拉下拉加载动画 */
.body-loading {
  text-align: center;
  .text-tip{
    padding: 10px;
    text-align: center;
    display: inline-block;
  }
  &.hide{
    visibility: hidden;
    display:block!important;
  }

}

.loading-animate {
  padding: 10px 0;
  text-align: center;

  div {
    width: 10px;
    height: 10px;
    background: #ffde1b;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
  }

  .bounce1 {
    -webkit-animation-delay: -0.32s;
  }
  .bounce2 {
    -webkit-animation-delay: -0.16s;
  }
}


@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.0);
  }
  40% {
    -webkit-transform: scale(1.0);
  }
}

.refresh{
  position: absolute;
  top: -35px;
  width: 100%;
}
